# spigot-bending

./: .gitignore  LICENSE.md  README.md  README.txt  build.gradle  build.xml.example  groups.yml  pom.xml  settings.gradle  sonar-project.properties
libs/: PUT-HERE
migration/: create_db.sql  v5_x_x_to_v6_0_0.py  v6_0_0_to_v6_1_0.py  v6_1_0_to_v7_1_0.py  wgcustomflags_to_embedded.py
src/main/java/airbending/: AirBlast.java  AirBubble.java  AirBurst.java  AirPassive.java  AirScooter.java  AirShield.java  AirSpout.java  AirSuction.java  AirSwipe.java  Speed.java  Tornado.java
src/main/java/bending/: Bending.java  BendingCommand.java  BendingListener.java  Language.java  TagAPIListener.java
src/main/java/business/: Tools.java
src/main/java/chiblocking/: HighJump.java  Paralyze.java  RapidPunch.java
src/main/java/controller/: BendingManager.java  Flight.java  RevertChecker.java
src/main/java/dataAccess/: BendingPlayers.java  BendingPlayersSaver.java  ConfigManager.java  CustomSerializable.java  Metrics.java  MySQL.java  PlayerStorageWriter.java  StorageManager.java
src/main/java/earthbending/: Catapult.java  Collapse.java  CompactColumn.java  EarthArmor.java  EarthBlast.java  EarthColumn.java  EarthGrab.java  EarthPassive.java  EarthTunnel.java  EarthWall.java  Ripple.java  Shockwave.java  Tremorsense.java
src/main/java/firebending/: ArcOfFire.java  Cook.java  Enflamed.java  Extinguish.java  FireBlast.java  FireBurst.java  FireJet.java  FireShield.java  FireStream.java  Fireball.java  HeatMelt.java  Illumination.java  Lightning.java  RingOfFire.java  WallOfFire.java
src/main/java/main/: Bending.java  BendingCommand.java  BendingListener.java  BendingManager.java  BendingPlayers.java  BendingPlayersSaver.java  Language.java  Metrics.java  MySQL.java  PlayerStorageWriter.java  RevertChecker.java  StorageManager.java  TagAPIListener.java
src/main/java/model/: Abilities.java  AvatarState.java  BendingLevel.java  BendingPlayer.java  BendingType.java  IAbility.java  Information.java  TempBlock.java  TempPotionEffect.java
src/main/java/model/airbending/: AirBlast.java  AirBubble.java  AirBurst.java  AirPassive.java  AirScooter.java  AirShield.java  AirSpout.java  AirSuction.java  AirSwipe.java  Speed.java  Tornado.java
src/main/java/model/chiblocking/: HighJump.java  Paralyze.java  RapidPunch.java
src/main/java/model/earthbending/: Catapult.java  Collapse.java  CompactColumn.java  EarthArmor.java  EarthBlast.java  EarthColumn.java  EarthGrab.java  EarthPassive.java  EarthTunnel.java  EarthWall.java  Ripple.java  Shockwave.java  Tremorsense.java
src/main/java/model/firebending/: ArcOfFire.java  Cook.java  Enflamed.java  Extinguish.java  FireBlast.java  FireBurst.java  FireJet.java  FireShield.java  FireStream.java  Fireball.java  HeatMelt.java  Illumination.java  Lightning.java  RingOfFire.java  WallOfFire.java
src/main/java/model/waterbending/: Bloodbending.java  FastSwimming.java  FreezeMelt.java  HealingWaters.java  IceSpike.java  IceSpike2.java  Melt.java  OctopusForm.java  Plantbending.java  SpikeField.java  Torrent.java  TorrentBurst.java  WaterBubble.java  WaterManipulation.java  WaterPassive.java  WaterReturn.java  WaterSpout.java  WaterWall.java  Wave.java
src/main/java/net/avatar/realms/spigot/bending/: Bending.java  BendingCommand.java  Language.java  Messages.java
src/main/java/net/avatarrealms/minecraft/bending/: Bending.java  BendingCommand.java  BendingListener.java  Language.java
src/main/java/net/bendercraft/spigot/bending/: Bending.java  Messages.java
src/main/java/tools/: Abilities.java  AvatarState.java  BendingPlayer.java  BendingType.java  ConfigManager.java  CustomSerializable.java  Flight.java  Information.java  TempBlock.java  TempPotionEffect.java  Tools.java
src/main/java/waterbending/: Bloodbending.java  FastSwimming.java  FreezeMelt.java  HealingWaters.java  IceSpike.java  IceSpike2.java  Melt.java  OctopusForm.java  Plantbending.java  SpikeField.java  Torrent.java  TorrentBurst.java  WaterBubble.java  WaterManipulation.java  WaterPassive.java  WaterReturn.java  WaterSpout.java  WaterWall.java  Wave.java
src/main/resources/: config.yml  messages.properties  plugin.yml  plugin.yml~
(+661 files in other folders)
