<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.avatarrealms.minecraft</groupId>
	<artifactId>minecraft-bending</artifactId>
	<version>4.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Minecraft Avatar bending</name>
	<url>http://maven.apache.org</url>

	<!-- Build -->
	<build>
		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.2</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <filters>
		                <filter>
		                   <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
		                </filter>
		              </filters>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.cbversion>1.7.10-R0.1-SNAPSHOT</project.cbversion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${project.cbversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.6.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>WGCustomFlags</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>coreprotect</artifactId>
			<version>2.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>